soap/src/main/resources/cities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="gen.soap.com"
           targetNamespace="gen.soap.com" elementFormDefault="qualified">

    <xs:element name="getCityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="city" type="tns:city"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="city">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="latitude" type="xs:double"/>
            <xs:element name="longitude" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>